# ````

This a complied list of functions, views, extensions and other items I use regulary. 

## Overview

This was created to keep all my common task in one spot so that I can just update all porjects with any change or fixes. 

## Topics

### <!--@START_MENU_TOKEN@-->Group<!--@END_MENU_TOKEN@-->

- <!--@START_MENU_TOKEN@-->``Symbol``<!--@END_MENU_TOKEN@-->
